#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Motor/Audio.h
SFML/Audio.hpp
-

../Motor/Circle.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
../Motor/Motor.h

../Motor/Collision.h
SFML/Graphics.hpp
-

../Motor/Convex.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
../Motor/Motor.h

../Motor/Guardar.h
../ej_modulos/tinyxml2/tinyxml2.h
../ej_modulos/tinyxml2/tinyxml2.h
iostream
-

../Motor/Motor.h
SFML/Graphics.hpp
-
Audio.h
../Motor/Audio.h
Guardar.h
../Motor/Guardar.h

../Motor/Rectangle.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
../Motor/Motor.h

../Motor/Shape.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
math.h
-
Rectangle.h
../Motor/Rectangle.h
Circle.h
../Motor/Circle.h
Triangle.h
../Motor/Triangle.h
Convex.h
../Motor/Convex.h

../Motor/Sprite.h
SFML/Graphics.hpp
-
iostream
-
cstring
-

../Motor/Texto.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
Motor.h
../Motor/Motor.h

../Motor/Triangle.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
../Motor/Motor.h

../ej_modulos/AnimacionInicial.h
Partida.h
../ej_modulos/Partida.h
JuegoState.h
../ej_modulos/JuegoState.h
Sprite.h
../ej_modulos/Sprite.h
Motor.h
../ej_modulos/Motor.h
string
-
sstream
-

../ej_modulos/Ayuda.h
../Motor/Sprite.h
../Motor/Sprite.h
../Motor/Motor.h
../Motor/Motor.h

../ej_modulos/CampoGravedad.h
Entidad.h
../ej_modulos/Entidad.h
Sprite.h
../ej_modulos/Sprite.h
Motor.h
../ej_modulos/Motor.h
Player.h
../ej_modulos/Player.h
FlotanteInterpolado.h
../ej_modulos/FlotanteInterpolado.h

../ej_modulos/Enemigos/Bala.h
Sprite.h
../ej_modulos/Enemigos/Sprite.h
Motor.h
../ej_modulos/Enemigos/Motor.h
FlotanteInterpolado.h
../ej_modulos/Enemigos/FlotanteInterpolado.h

../ej_modulos/Enemigos/Bolita.h
Entidad.h
../ej_modulos/Enemigos/Entidad.h
Sprite.h
../ej_modulos/Enemigos/Sprite.h
Motor.h
../ej_modulos/Enemigos/Motor.h
FlotanteInterpolado.h
../ej_modulos/Enemigos/FlotanteInterpolado.h

../ej_modulos/Enemigos/Canion.h
Entidad.h
../ej_modulos/Enemigos/Entidad.h
Sprite.h
../ej_modulos/Enemigos/Sprite.h
Motor.h
../ej_modulos/Enemigos/Motor.h
Player.h
../ej_modulos/Enemigos/Player.h
../Motor/Rectangle.h
../ej_modulos/Motor/Rectangle.h
SFML/Graphics.hpp
-
math.h
../ej_modulos/Enemigos/math.h
Bala.h
../ej_modulos/Enemigos/Bala.h

../ej_modulos/Enemigos/Molino.h
Entidad.h
../ej_modulos/Enemigos/Entidad.h
Sprite.h
../ej_modulos/Enemigos/Sprite.h
Motor.h
../ej_modulos/Enemigos/Motor.h
Collision.h
../ej_modulos/Enemigos/Collision.h
Player.h
../ej_modulos/Enemigos/Player.h
FlotanteInterpolado.h
../ej_modulos/Enemigos/FlotanteInterpolado.h

../ej_modulos/Enemigos/PinchoPared.h
Sprite.h
../ej_modulos/Enemigos/Sprite.h
Motor.h
../ej_modulos/Enemigos/Motor.h
FlotanteInterpolado.h
../ej_modulos/Enemigos/FlotanteInterpolado.h

../ej_modulos/Entidad.h
Sprite.h
../ej_modulos/Sprite.h

../ej_modulos/Entidades/Arista.h
../Motor/Sprite.h
../ej_modulos/Motor/Sprite.h
Entidad.h
../ej_modulos/Entidades/Entidad.h
Nivel.h
../ej_modulos/Entidades/Nivel.h
Plataforma.h
../ej_modulos/Entidades/Plataforma.h

../ej_modulos/Entidades/Cubo.h
../Motor/Sprite.h
../ej_modulos/Motor/Sprite.h
Entidad.h
../ej_modulos/Entidades/Entidad.h
Nivel.h
../ej_modulos/Entidades/Nivel.h
Plataforma.h
../ej_modulos/Entidades/Plataforma.h

../ej_modulos/Entidades/Pared.h
Entidad.h
../ej_modulos/Entidades/Entidad.h
Sprite.h
../ej_modulos/Entidades/Sprite.h
Motor.h
../ej_modulos/Entidades/Motor.h
Enemigos/PinchoPared.h
../ej_modulos/Entidades/Enemigos/PinchoPared.h

../ej_modulos/Entidades/Plataforma.h
../Motor/Sprite.h
../ej_modulos/Motor/Sprite.h
Entidad.h
../ej_modulos/Entidades/Entidad.h
Nivel.h
../ej_modulos/Entidades/Nivel.h
Player.h
../ej_modulos/Entidades/Player.h
FlotanteInterpolado.h
../ej_modulos/Entidades/FlotanteInterpolado.h

../ej_modulos/Entidades/Puerta.h
../Motor/Sprite.h
../ej_modulos/Motor/Sprite.h
Entidad.h
../ej_modulos/Entidades/Entidad.h
Nivel.h
../ej_modulos/Entidades/Nivel.h
Player.h
../ej_modulos/Entidades/Player.h
vector
-

../ej_modulos/Entidades/Sensor.h
Entidad.h
../ej_modulos/Entidades/Entidad.h
Sprite.h
../ej_modulos/Entidades/Sprite.h
Motor.h
../ej_modulos/Entidades/Motor.h
Player.h
../ej_modulos/Entidades/Player.h
../Motor/Shape.h
../ej_modulos/Motor/Shape.h

../ej_modulos/FlotanteInterpolado.h

../ej_modulos/Hud.h
iostream
-
string
-
sstream
-
Sprite.h
../ej_modulos/Sprite.h
Motor.h
../ej_modulos/Motor.h
Texto.h
../ej_modulos/Texto.h
Player.h
../ej_modulos/Player.h
FlotanteInterpolado.h
../ej_modulos/FlotanteInterpolado.h

../ej_modulos/InGame.h
JuegoState.h
../ej_modulos/JuegoState.h
Menus/MenuMundo.h
../ej_modulos/Menus/MenuMundo.h
Partida.h
../ej_modulos/Partida.h
Player.h
../ej_modulos/Player.h
Motor.h
../ej_modulos/Motor.h
Hud.h
../ej_modulos/Hud.h
Nivel.h
../ej_modulos/Nivel.h
iostream
-

../ej_modulos/JuegoState.h

../ej_modulos/Mapa.h
iostream
-
sstream
-
algorithm
-
tinyxml2/tinyxml2.h
../ej_modulos/tinyxml2/tinyxml2.h
Motor.h
../ej_modulos/Motor.h

../ej_modulos/Menus/CambioResolucion.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Motor.h
../ej_modulos/Menus/Motor.h
Texto.h
../ej_modulos/Menus/Texto.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Partida.h
../ej_modulos/Menus/Partida.h
iostream
-

../ej_modulos/Menus/Controles.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Motor.h
../ej_modulos/Menus/Motor.h
Texto.h
../ej_modulos/Menus/Texto.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Partida.h
../ej_modulos/Menus/Partida.h
iostream
-

../ej_modulos/Menus/Creditos.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Motor.h
../ej_modulos/Menus/Motor.h
Texto.h
../ej_modulos/Menus/Texto.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Partida.h
../ej_modulos/Menus/Partida.h
iostream
-

../ej_modulos/Menus/InicioJuego.h
Partida.h
../ej_modulos/Menus/Partida.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Texto.h
../ej_modulos/Menus/Texto.h
MenuPrincipal.h
../ej_modulos/Menus/MenuPrincipal.h
SFML/Graphics/Image.hpp
../ej_modulos/Menus/SFML/Graphics/Image.hpp

../ej_modulos/Menus/MenuMundo.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Partida.h
../ej_modulos/Menus/Partida.h
InGame.h
../ej_modulos/Menus/InGame.h
Pausa.h
../ej_modulos/Menus/Pausa.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Motor.h
../ej_modulos/Menus/Motor.h
Hud.h
../ej_modulos/Menus/Hud.h
Nivel.h
../ej_modulos/Menus/Nivel.h
iostream
-

../ej_modulos/Menus/MenuPrincipal.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Partida.h
../ej_modulos/Menus/Partida.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Motor.h
../ej_modulos/Menus/Motor.h
MenuMundo.h
../ej_modulos/Menus/MenuMundo.h
Creditos.h
../ej_modulos/Menus/Creditos.h
Controles.h
../ej_modulos/Menus/Controles.h
Opciones.h
../ej_modulos/Menus/Opciones.h
AnimacionInicial.h
../ej_modulos/Menus/AnimacionInicial.h
iostream
-

../ej_modulos/Menus/Opciones.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Partida.h
../ej_modulos/Menus/Partida.h
InGame.h
../ej_modulos/Menus/InGame.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Motor.h
../ej_modulos/Menus/Motor.h
MenuMundo.h
../ej_modulos/Menus/MenuMundo.h
Texto.h
../ej_modulos/Menus/Texto.h
CambioResolucion.h
../ej_modulos/Menus/CambioResolucion.h
iostream
-

../ej_modulos/Menus/Pausa.h
JuegoState.h
../ej_modulos/Menus/JuegoState.h
Partida.h
../ej_modulos/Menus/Partida.h
InGame.h
../ej_modulos/Menus/InGame.h
Sprite.h
../ej_modulos/Menus/Sprite.h
Motor.h
../ej_modulos/Menus/Motor.h
MenuMundo.h
../ej_modulos/Menus/MenuMundo.h
Controles.h
../ej_modulos/Menus/Controles.h
iostream
-

../ej_modulos/Nivel.h
Mapa.h
../ej_modulos/Mapa.h
Entidad.h
../ej_modulos/Entidad.h
Entidades/Plataforma.h
../ej_modulos/Entidades/Plataforma.h
Enemigos/Bolita.h
../ej_modulos/Enemigos/Bolita.h
Player.h
../ej_modulos/Player.h
Enemigos/Canion.h
../ej_modulos/Enemigos/Canion.h
Entidades/Cubo.h
../ej_modulos/Entidades/Cubo.h
Entidades/Sensor.h
../ej_modulos/Entidades/Sensor.h
Entidades/Pared.h
../ej_modulos/Entidades/Pared.h
Entidades/Arista.h
../ej_modulos/Entidades/Arista.h
Enemigos/Molino.h
../ej_modulos/Enemigos/Molino.h
Collision.h
../ej_modulos/Collision.h
Ayuda.h
../ej_modulos/Ayuda.h
CampoGravedad.h
../ej_modulos/CampoGravedad.h
Entidades/Puerta.h
../ej_modulos/Entidades/Puerta.h
ObjetoMundo2.h
../ej_modulos/ObjetoMundo2.h

../ej_modulos/ObjetoMundo2.h
Sprite.h
../ej_modulos/Sprite.h
Motor.h
../ej_modulos/Motor.h
Player.h
../ej_modulos/Player.h

../ej_modulos/Partida.h
iostream
-
JuegoState.h
../ej_modulos/JuegoState.h
Motor.h
../ej_modulos/Motor.h
Menus/InicioJuego.h
../ej_modulos/Menus/InicioJuego.h

../ej_modulos/Player.h
../Motor/Sprite.h
../Motor/Sprite.h
../Motor/Motor.h
../Motor/Motor.h
Entidades/Pared.h
../ej_modulos/Entidades/Pared.h
FlotanteInterpolado.h
../ej_modulos/FlotanteInterpolado.h

../ej_modulos/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Audio.cpp
Audio.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Audio.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Audio.h
SFML/Audio.hpp
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Circle.cpp
Circle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Circle.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Circle.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Collision.cpp
SFML/Graphics.hpp
-
map
-
Collision.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Collision.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Collision.h
SFML/Graphics.hpp
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Convex.cpp
Convex.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Convex.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Convex.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Guardar.cpp
Guardar.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Guardar.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Guardar.h
../ej_modulos/tinyxml2/tinyxml2.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/tinyxml2/tinyxml2.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.cpp
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h
SFML/Graphics.hpp
-
Audio.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Audio.h
Guardar.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Guardar.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Rectangle.cpp
Rectangle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Rectangle.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Rectangle.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Shape.cpp
Shape.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Shape.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Shape.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
math.h
-
Rectangle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Rectangle.h
Circle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Circle.h
Triangle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Triangle.h
Convex.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Convex.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Sprite.cpp
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Sprite.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Sprite.h
SFML/Graphics.hpp
-
iostream
-
cstring
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Texto.cpp
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Texto.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Texto.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Triangle.cpp
Triangle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Triangle.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Triangle.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
vector
-
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/AnimacionInicial.cpp
AnimacionInicial.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/AnimacionInicial.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/AnimacionInicial.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Partida.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/JuegoState.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h
string
-
sstream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Ayuda.cpp
Ayuda.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Ayuda.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Ayuda.h
../Motor/Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Sprite.h
../Motor/Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/CampoGravedad.cpp
CampoGravedad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/CampoGravedad.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/CampoGravedad.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bala.cpp
Bala.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bala.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bala.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Motor.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bolita.cpp
Bolita.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bolita.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Player.h
math.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/math.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bolita.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Motor.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Canion.cpp
Canion.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Canion.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Canion.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Motor.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Player.h
../Motor/Rectangle.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor/Rectangle.h
SFML/Graphics.hpp
-
math.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/math.h
Bala.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bala.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Molino.cpp
Molino.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Molino.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Molino.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Motor.h
Collision.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Collision.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Player.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/PinchoPared.cpp
PinchoPared.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/PinchoPared.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/PinchoPared.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Motor.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Sprite.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Arista.cpp
Arista.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Arista.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Arista.h
../Motor/Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor/Sprite.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Entidad.h
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Nivel.h
Plataforma.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Plataforma.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Cubo.cpp
Cubo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Cubo.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Cubo.h
../Motor/Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor/Sprite.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Entidad.h
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Nivel.h
Plataforma.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Plataforma.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Pared.cpp
Pared.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Pared.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Player.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Pared.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Motor.h
Enemigos/PinchoPared.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Enemigos/PinchoPared.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Plataforma.cpp
Plataforma.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Plataforma.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Plataforma.h
../Motor/Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor/Sprite.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Entidad.h
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Nivel.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Player.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Puerta.cpp
Puerta.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Puerta.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Puerta.h
../Motor/Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor/Sprite.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Entidad.h
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Nivel.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Player.h
vector
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Sensor.cpp
Sensor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Sensor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Sensor.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Entidad.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Motor.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Player.h
../Motor/Shape.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor/Shape.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/FlotanteInterpolado.cpp
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Hud.cpp
Hud.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Hud.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Hud.h
iostream
-
string
-
sstream
-
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Texto.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/InGame.cpp
InGame.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/InGame.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/InGame.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/JuegoState.h
Menus/MenuMundo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Partida.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h
Hud.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Hud.h
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Nivel.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/JuegoState.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Mapa.cpp
Mapa.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Mapa.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Mapa.h
iostream
-
sstream
-
algorithm
-
tinyxml2/tinyxml2.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/tinyxml2/tinyxml2.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/CambioResolucion.cpp
CambioResolucion.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/CambioResolucion.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/CambioResolucion.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Texto.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Controles.cpp
Controles.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Controles.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Controles.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Texto.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Creditos.cpp
Creditos.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Creditos.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Creditos.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Texto.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InicioJuego.cpp
InicioJuego.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InicioJuego.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InicioJuego.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Texto.h
MenuPrincipal.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuPrincipal.h
SFML/Graphics/Image.hpp
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/SFML/Graphics/Image.hpp

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.cpp
MenuMundo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
InGame.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InGame.h
Pausa.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Pausa.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
Hud.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Hud.h
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Nivel.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuPrincipal.cpp
MenuPrincipal.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuPrincipal.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuPrincipal.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
MenuMundo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.h
Creditos.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Creditos.h
Controles.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Controles.h
Opciones.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Opciones.h
AnimacionInicial.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/AnimacionInicial.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Opciones.cpp
Opciones.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Opciones.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Opciones.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
InGame.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InGame.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
MenuMundo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.h
Texto.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Texto.h
CambioResolucion.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/CambioResolucion.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Pausa.cpp
Pausa.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Pausa.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Pausa.h
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/JuegoState.h
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Partida.h
InGame.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InGame.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Motor.h
MenuMundo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/MenuMundo.h
Controles.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/Controles.h
iostream
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Nivel.cpp
Nivel.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Nivel.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Nivel.h
Mapa.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Mapa.h
Entidad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidad.h
Entidades/Plataforma.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Plataforma.h
Enemigos/Bolita.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Bolita.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h
Enemigos/Canion.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Canion.h
Entidades/Cubo.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Cubo.h
Entidades/Sensor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Sensor.h
Entidades/Pared.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Pared.h
Entidades/Arista.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Arista.h
Enemigos/Molino.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Enemigos/Molino.h
Collision.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Collision.h
Ayuda.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Ayuda.h
CampoGravedad.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/CampoGravedad.h
Entidades/Puerta.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Puerta.h
ObjetoMundo2.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/ObjetoMundo2.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/ObjetoMundo2.cpp
ObjetoMundo2.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/ObjetoMundo2.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/ObjetoMundo2.h
Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Sprite.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Partida.cpp
Partida.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Partida.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Partida.h
iostream
-
JuegoState.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/JuegoState.h
Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Motor.h
Menus/InicioJuego.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Menus/InicioJuego.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.cpp
Player.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Player.h
../Motor/Sprite.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Sprite.h
../Motor/Motor.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/Motor/Motor.h
Entidades/Pared.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/Entidades/Pared.h
FlotanteInterpolado.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/FlotanteInterpolado.h

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/tinyxml2/tinyxml2.cpp
tinyxml2.h
/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/tinyxml2/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/gasparmr6/Escritorio/TheFirstForm/src/pro/Juego/ej_modulos/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

